# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=nombre_base_datos

# JWT
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura

# Puerto del servidor
PORT=5000